body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container
{
display: grid;
grid-template-columns: 100px 100px 100px 100px;
gap: 10px;
}

.box-1, .box-2, .box-3, .box-4 {
    height: 100px; 
    background-color: #3498db; 
}
.grid-text
{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.grid-text .text
{
    display: grid;
    justify-content: center;
    align-items: center;
}
.grid-system
{
    display: grid;
    grid-template-areas: 'header header header header header header header header header header header header'
    'aside aside aside aside nav nav nav nav nav nav nav nav'
    'aside aside aside aside article article article article article article article artice'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
    gap: 10px;
    

}
header
{
    grid-area: header;
    background-color: yellow;
    color: white;
    text-align: center;
    border-radius: 16px;
}
aside
{
    grid-area: aside;
    background-color: #c05252;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 16px;
}
nav
{
    grid-area: nav;
    background-color: #5ab7d5;
    color: white;
    text-align: center;
    border-radius: 16px;
}
article
{
    grid-area: article;
    background-color: lightgray;
    color: white;
    padding: 25px;
    border-radius: 16px;
}
article h1
{
    text-align: center;
}
footer
{
    grid-area: footer;
    background-color: #2f2c2c;
    color: white;
    text-align: center;
    border-radius: 16px;
}
.photo-grid
{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin-top: 1rem;
    width: 500px;
    height: 500px;

}
.grid-photo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-grid .grid-photo  img
{
    height: 200px;
    width: 200px;
}
.intermediate-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto auto auto; 
    grid-template-areas: 
        'new-header new-header new-header new-header new-nav new-nav new-nav new-nav new-nav new-nav new-nav new-nav'
        'new-header new-header new-header new-header new-article new-article new-article new-article new-article new-article new-main new-main'
        'new-side-nav new-side-nav new-side-nav new-side-nav new-article new-article new-article new-article new-article new-article new-footer new-footer';
        margin: 20px;
        gap: 10px;
}

.new-header {
    grid-area: new-header;
    background-color: blue;
    padding: 5px;
}

.new-nav {
    grid-area: new-nav;
    background-color: darkblue;
    padding: 20px;
}

.new-side-nav {
    grid-area: new-side-nav;
    background-color: purple;
    padding: 20px;
}

.new-article {
    grid-area: new-article;
    background-color: lightgreen;
    padding: 20px;
}

.new-main {
    grid-area: new-main;
    background-color: lightgreen;
    padding: 20px;
}

.new-footer {
    grid-area: new-footer;
    background-color: crimson;
    padding: 20px;
}
.keyboard-grid
{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;

}
.keyboard-grid .grid-number
{
    background-color: orange;
    text-align: center;
    padding: 5px;
    font-weight: 700;
}
.keyboard-grid .grid-number:nth-child(3) {
    grid-column: span 9; 
    grid-row: 4; 
}
.grid-items
{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 1rem;
}
.grid-item
{
    background-color: gray;
    padding: 15px;
    text-align: center;
    color: white;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.grid-gray-photos
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 2px;
    margin: 10px;
}
.grid-gray-photos .photos 
{
margin: auto;
}
.grid-gray-photos .photos img
{
    height: 200px;
    width: 200px;
}
.grid-boxes
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
.grid-box-0
{
    height: 200px;
    width: 200px;
    background-color:#c05252;
    opacity: 0.8;
}
.grid-box-1
{
    height: 200px;
    width: 200px;
    background-color:blue;
    opacity: 0.8;
    margin-top: 5rem;
}
.grid-box-2
{
    height: 200px;
    width: 200px;
    background-color: lightgreen;
    opacity: 0.8;
    margin-top: 10rem;
}
.grid-card {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-header {
    padding: 16px;
    text-align: center;
    font-size: 1.25em;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-header h1{
    color: black;
    font-size: 15px;
}
.card-content {
    padding: 16px;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 16px;
    text-align: center;
}

.card-footer button {
    background-color: #ff2f00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card-footer  {
    background-color: #ff2f00;
    height: 100px;
}
.circle
{
    height: 25px;
    width: 25px;
    background-color: #ff2f00;
    border-radius: 50%;
}
.card-end
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
}
.card-end .texts
{
    display: flex;
    gap: 8px;
    font-size: 10px;
}